<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/txt_sign_up"
        android:layout_width="255sp"
        android:layout_height="92sp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="#F6D529"
        android:textSize="43sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="265sp"
        android:layout_height="41sp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="91dp"
        android:background="@drawable/log_but"
        android:backgroundTint="#F5D529"
        android:text="Sign Up"
        android:textSize="24sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_pass"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="141dp"
        android:layout_height="141dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toTopOf="@+id/add_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_sign_up"
        app:srcCompat="@mipmap/login_icon"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/add_pass"
        android:layout_width="265sp"
        android:layout_height="49sp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/log_but"
        android:ems="10"
        android:hint="    Password"
        android:inputType="textPersonName"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_user"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/add_user"
        android:layout_width="265sp"
        android:layout_height="49sp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/log_but"
        android:ems="10"
        android:hint="    Email address"
        android:inputType="textPersonName"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/add_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/back_sign_up"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="349dp"
        android:layout_marginBottom="595dp"
        android:background="@drawable/back_log_but"
        android:backgroundTint="#F6D529"
        android:text="←"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>